/* HEADINGS */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Goldman', sans-serif;
    font-weight: normal;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 5vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure header is above the sliding menu */
    transition: all 0.3s ease; /* Smooth transition */
}

main {
    padding-top: 0;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left {
    flex: 1;
}

.footer-right {
    flex: 1;
    text-align: right;
}

.footer-links {
    list-style: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

.footer-links li {
    display: inline; /* Display list items inline */
    margin-left: 15px; /* Add spacing between links */
}

.footer-links li:first-child {
    margin-left: 0; /* Remove left margin from the first link */
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ddd;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-right {
        text-align: center;
        margin-top: 10px;
    }

    .footer-links li {
        display: block;
        margin: 5px 0;
    }

    .footer ul, li {
        visibility: visible;
    }
}

* {
    box-sizing: border-box;
}

.header-content {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logo-placeholder {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the logo horizontally */
    height: 100%; /* Ensure it takes the full height of the navigation bar */
    padding: 0; /* Remove padding */
}

.logo-placeholder img {
    max-height: 5vh; /* Larger logo size */
    transition: max-height 0.3s ease; /* Smooth transition */
    align-content: center;
    justify-content: center;
    display: flex;
    padding-left: 1em;
}

.navigation {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 1em;
}

.navigation a {
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
}

.navigation button {
    background-color: black;
    color: white;
    border: none;
    margin-left: 0.5em;
    cursor: pointer;
    height: 3.5vh;
    align-content: center;
    justify-content: center;
    display: flex;
    font-size: .8em;
}

.navigation button:hover {
    background-color: #333;
}

.hamburger {
    display: none;
    font-size: 2em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    padding-right: .25em;
    padding-bottom: .75vh; /* Adjust padding to vertically center the hamburger */
}

header.large img {
    width: 120px; /* Larger size when at the top */
    transition: width 0.3s ease; /* Smooth transition */
}

header.small img {
    width: 100px; /* Smaller size when scrolled */
    transition: width 0.3s ease;
}

header.large {
    padding: 25px 0; /* Larger padding when at the top */
}

header.small {
    padding: 20px 0; /* Smaller padding when scrolled */
}

header .navigation a button,
header .slide-menu a button {
    font-size: 1em; /* Larger font size when at the top */
    transition: font-size 0.3s ease; /* Smooth transition */
}

header.small .navigation a button,
header.small .slide-menu a button {
    font-size: .8em; /* Smaller font size when scrolled */
}

@media (max-width: 768px) {
    .navigation {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .slide-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transition: right 0.3s ease;
        z-index: 999; /* Ensure the sliding menu is above other content */
        padding-top: 5vh; /* Adjust padding to avoid overlap with header */
    }

    .slide-menu.active {
        right: 0;
    }

    .slide-menu .hamburger {
        position: absolute;
        top: .5em;
        right: 1em;
    }

    .slide-menu a {
        text-decoration: none;
        color: white;
        padding: 0.5em 1em;
        width: 100%;
        text-align: center;
    }

    .slide-menu button {
        background-color: black;
        color: white;
        border: none;
        padding: 0.5em 1em;
        margin: 0.2em 0; /* Reduce margin to decrease space between buttons */
        cursor: pointer;
        width: 100%;
    }

    .slide-menu button:hover {
        background-color: #333;
    }
}

.welcome-media {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 500px;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.welcome-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.welcome-logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-logo-wrapper img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 35px;
}

.welcome-content-wrapper {
    background-color: rgba(255, 255, 255, 0.8); /* Translucent grey */
    border-radius: 15px; /* Rounded corners */
    padding: 10px; /* Optional: Add some padding inside the wrapper */
    box-shadow: #007BFF 0 0 10px; /* Optional: Add a shadow effect */
    overflow: visible;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: rgb(0, 0, 0);
    visibility: visible;
}

.emoji {
    max-height: 1em;
    font-size: 3em;
    line-height: 1;
    display: inline-block;
    margin: 0 10px;
    padding: 0;
    transition: transform 0.3s ease;
}

.emoji:hover,
.emoji:focus,
.emoji:active {
    transform: scale(1.2);
}

.emoji-container {
    display: flex;
    justify-content: center;
    overflow: visible !important;
}

.emoji-wrapper {
    position: relative;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    overflow: visible;
}

.tooltip {
    visibility: hidden;
    width: 120px; /* Adjust the width as needed */
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 125%; /* Position the tooltip above the emoji */
    left: 50%;
    margin-left: -60px; /* Center the tooltip */
    opacity: 1;
    transition: opacity 0.3s;
}

.emoji-wrapper:hover .tooltip,
.emoji-wrapper:active .tooltip {
    visibility: visible;
    opacity: 1;
    bottom: 100%; /* Move the tooltip slightly up */
}

@media (max-width: 768px) {
    .welcome-content {
        padding: 0.5em;
    }
}
.swipe-down {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    font-size: 1.2em;
    animation: bounce 2s infinite;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.swipe-down img {
    width: 30px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.swipe-down.hidden {
    transform: translateY(100%);
    opacity: 0;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

.services-section {
    background-color: #f9f9f9; /* Light grey background */
    padding: 30px; /* Outer padding */
    display: flex; /* Enable Flexbox */
    flex-wrap: wrap; /* Allow wrapping to the next line */
    gap: 20px; /* Space between flex items */
    justify-content: center; /* Center the items horizontally */
}

.service {
    position: relative; /* Required for positioning the tooltip */
    background-color: #ffffff; /* White background for each service box */
    border: 2px solid; /* Border for each service box */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Inner padding */
    width: 300px; /* Fixed width */
    height: 300px; /* Fixed height */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    display: flex; /* Enable Flexbox for centering content */
    flex-direction: column; /* Arrange content vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center; /* Center text */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Initial position for animation */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition for visibility and position */
}

.service.visible {
    opacity: 1; /* Make visible */
    transform: translateY(0); /* Move to final position */
}

.service:hover {
    transform: translateY(-10px); /* Lift the box on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

.service .tooltip {
    visibility: hidden; /* Hide the tooltip by default */
    background-color: #333; /* Dark background for the tooltip */
    color: #fff; /* White text color */
    text-align: center; /* Center the text */
    border-radius: 5px; /* Rounded corners */
    padding: 5px; /* Padding inside the tooltip */
    position: absolute; /* Position relative to the parent */
    bottom: 100%; /* Position above the service box */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    z-index: 1; /* Ensure it appears above other elements */
    opacity: 0; /* Make it invisible */
    transition: opacity 0.3s; /* Smooth transition for visibility */
}

.service:hover .tooltip {
    visibility: visible; /* Show the tooltip on hover */
    opacity: 1; /* Make it visible */
}

.service#project-management {
    border-color: rgb(43, 160, 2013); /* Custom color for Project Management */
}

.service#technical-consulting {
    border-color: rgb(223, 160, 71); /* Custom color for Technical Consulting */
}

.service#consultations {
    border-color: rgb(193, 30, 48); /* Custom color for Consultations */
}

.service img {
    max-width: 60px; /* Set a maximum width for the icons */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto 10px; /* Center the image and add bottom margin */
}


@keyframes popOut {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.parent-container ul li {
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center items vertically */
    position: relative; /* Position relative for the pseudo-element */
    padding-left: 5vw; /* Default padding for mobile */
    opacity: 0; /* Initially hidden */
    text-align: center;
}

.parent-container ul li.visible {
    opacity: 1; /* Make visible */
    animation: popOut 0.2s ease-out; /* Apply the pop-out animation */
}


.parent-container ul li::before {
    content: '\2713'; /* Unicode for checkmark */
    position: absolute; /* Position it absolutely */
    left: 0; /* Align it to the left */
    color: green; /* Set the color of the checkmark */
    font-weight: bold; /* Make the checkmark bold */
    transform: scale(0); /* Initially scale down */
    transition: transform 0.2s; /* Smooth transition for scaling */
    padding-left: 10px;
    text-align: center;
}
.parent-container ul li.visible::before {
    transform: scale(1); /* Scale up the checkmark */
    animation: popOut 0.2s ease-out; /* Apply the pop-out animation */
}

/* Media query for mobile */
@media (max-width: 767px) {
    .parent-container ul li {
        padding-left: 5vw; /* Adjust padding for mobile */
        text-align: center; /* Center text for mobile */
    }
}

.services-section ul {
    list-style-type: none;
    padding-left: 0;
}

.footer ul, li {
    visibility: visible !important;
    padding-top: 5px;
}

.service h3 {
    font-size: 1.5em; /* Larger font size for headings */
    margin-bottom: 10px; /* Space below heading */
}

.service p {
    font-size: 1em; /* Standard font size for paragraphs */
    margin-bottom: 10px; /* Space below paragraphs */
}

.service.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ABOUT SECTION */
.about-section {
    position: relative;
    padding: 50px 20px;
    color: white;
    text-align: center;
    overflow: hidden; /* Ensure content stays within the section */
}

.about-section img {
    max-width: 60vw;
    height: auto;
    display: block;
    margin: 0 auto;
}
.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1; /* Ensure the video stays behind the content */
}

.about-content {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out;
}

.about-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.2em;
    line-height: 1.6;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Ensure the parent container of .specialties-section is centered */
.parent-container {
    display: flex;
    justify-content: center;
    background-color: #9dadbe;
}

/* Center the items within .specialties-section */
.specialties-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center; /* Center the items horizontally */
}

.specialty-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    width: 100%;
    max-width: 400px;
}

.specialty-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.specialty-item:hover {
    transform: translateY(-10px);
}

.specialty-content {
    padding: 20px;
}

.specialty-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

specialty-left h2 {
    text-align: center;
}

.title-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.expand-arrow {
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 10px;
    color: #dee3e7;
}

.specialty-item.expanded .expand-arrow {
    transform: rotate(180deg);
}

.specialty-details {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
}

.specialty-item.expanded .specialty-details {
    padding-top: 10px;
}

button.toggle-details {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.toggle-details:hover {
    background-color: #0056b3;
}

/* IMAGE CAROUSEL */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


.carousel {
    overflow: hidden;   /* Hide the scrollbar */
    position: relative;
    width: 90%;         /* Adjust the width as needed */
}

.carousel.active {
    cursor: grabbing;
}

.carousel-images {
    display: flex;
    overflow-x: hidden; /* Disable horizontal scrolling */
    scrollbar-width: none; /* For Firefox */
}

.carousel-images::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
} 

.carousel-images img {
    max-width: 100%;                /* Set the maximum width */
    max-height: 400px;              /* Set the maximum height */
    object-fit: cover;            /* Ensure the aspect ratio is maintained */
    flex-shrink: 0;                 /* Prevent shrinking of images */
    border-right: 2px solid #ccc; /* Add a border between images */
    transition: filter 0.3s ease;   /* Smooth transition for the shading effect */
}

.carousel-images img:hover,
.carousel-images img:active {
    filter: brightness(1.2);          /* Apply shading effect */
}

.carousel-images img:last-child {
    border-right: none;
}

.carousel-text {
    position: relative;                             /* Ensure the pseudo-element is positioned relative to the text */
    display: flex;
    flex-direction: column;                         /* Arrange children in a column */
    align-items: left;
    justify-content: center;
    background-color: var(--bg-color, transparent); /* Use CSS variable for background color, default to transparent */
    background-image: var(--bg-image, none);        /* Use CSS variable for background image */
    background-size: cover;                         /* Ensure background image covers the entire div */
    background-repeat: no-repeat;                   /* Prevent background image from repeating */
    font-size: 1.5em;
    font-family: Arial, sans-serif;
    padding: 5px;
    box-sizing: border-box;
    flex-shrink: 0;                                 /* Prevent shrinking of text elements */
    width: 100%;                                    /* Ensure text elements take full width */
    max-width: 300px;                               /* Set a maximum width */
    max-height: 400px;                              /* Match the height of images */
    border-right: 2px solid #ccc;                   /* Add a border between elements */
    word-wrap: break-word;                          /* Ensure text wraps properly */
    color: var(--font-color, white);                /* Use the font color variable */
    transition: background-color 0.3s ease;         /* Smooth transition for background color */
}

.carousel-text::before {
    content: "";
    position: absolute;                             /* Position the overlay absolutely within the text div */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);           /* Semi-transparent black overlay */
    z-index: 1;                                     /* Ensure the overlay is behind the text */
    opacity: 1;                                     /* Initially hidden */
    transition: opacity 0.2s ease;                  /* Smooth transition for opacity */
}

.carousel-text:hover::before,
.carousel-text:active::before {
    opacity: .6;                                     /* Show the overlay on hover or tap */
}

.carousel-text > * {
    position: relative;                             /* Ensure text is positioned relative to the overlay */
    z-index: 2;                                     /* Ensure text is above the overlay */
}

.carousel-heading {
    font-size: 1.2em;
    margin: 0;
    padding: 5px;
    text-align: left;
}

.carousel-body {
    font-size: 1em;
    margin: 0;
    padding: 5px;
    text-align: left;
}

.carousel-footer {
    font-size: 0.8em;
    margin: 0;
    padding: 5px;
    text-align: left;
    margin-top: auto;               /* Push footer to the bottom */
}

.carousel-text:last-child {
    border-right: none;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

/* CONTACT FORM & SUGGESTION BOX */
.contact-form-wrapper {
    position: relative; /* Required for absolute positioning */
    display: inline-flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
    width: 100vw; /* 80% of viewport width */
    background-color: rgb(20, 151, 210); /* Optional: background color for the wrapper */
    place-items: center;
}

.contact-form-container{
    display: inline-block;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 80vw;
    height: 80%;
    transition: transform 0.8s ease, width 0.8s ease;
    z-index: 10;
    box-sizing: border-box;
}

.suggestion-box-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 50%;
    height: 75vh;
    transition: transform 0.8s ease;
    z-index: 9;
    overflow: auto;
    align-items: center;
    justify-content: center;
}

.contact-form-container h2 {
    text-align: center; /* Center-align the title */
    margin-bottom: 20px; /* Add some space below the title */
}

.contact-form input, .contact-form textarea {
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth animation */
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #4c8baf; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Add box shadow on focus */
    outline: none; /* Remove default outline */
}

.contact-form textarea {
    resize: vertical;
    height: 150px;
}

.contact-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: calc(100% + 20px); /* Full width plus padding */
    margin-left: -10px; /* Adjust for padding */
    margin-right: -10px; /* Adjust for padding */
    box-sizing: border-box;
    transition: background-color 0.3s ease; /* Add transition for smooth animation */
}

.contact-form button:hover {
    background-color: #45a049;
}

.contact-form-wrapper.focused .contact-form-container{
    transform: translateX(-50%); /* Slide the form to the left */
    z-index: 3;
    width: 40%;
    transition: transform 0.3s ease, width 1.0s ease; /* Add transition for transform and width */
}

.contact-form-wrapper.focused .suggestion-box-container {
    transform: translateX(48%); /* Slide the form to the left by 50% of its width */
    z-index: 2; /* Bring it in front of other elements */
}

.suggestion-box p {
    margin: 0;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition for smooth animation */
}

.suggestion-box ul {
    list-style: none; /* Remove default bullet points */
    padding-left: 0; /* Remove default padding */
}

.suggestion-box ul li {
    position: relative; /* Position relative for the pseudo-element */
    padding-left: 25px; /* Add padding to make space for the custom bullet */
}

.suggestion-box ul li::before {
    content: '\2022'; /* Unicode for bullet point */
    position: absolute; /* Position it absolutely */
    left: 0; /* Align it to the left */
    color: rgb(63, 63, 66); /* Set the color of the bullet point */
    font-size: 1.5em; /* Adjust the size of the bullet point */
    line-height: 1; /* Adjust the line height */
}

@media (max-width: 768px) {

    .contact-form-wrapper * {
        transition: none !important; /* Disable transition for all child elements */
        transform: none !important;
        width: 90% !important;
        justify-content: center !important;
    }

    .suggestion-box {
        display: none;      /* Hide suggestion box on mobile */
    }
}


/* BACK TO TOP ARROW */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: none; /* Initially hidden */
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.back-to-top:hover {
    background-color: #555;
}

/* COMPANY INFO */
.company-info {
    max-width: 800px;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #f9f9f9; /* Light background color */
    border: 1px solid #ddd; /* Light border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the div */
    margin: 20px auto; /* Margin around the div */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center-align text */
    animation: fadeIn 1s ease-in-out; /* Fade-in animation */
}

.heading-container {
    display: flex;
    justify-content: center; /* Center the headings horizontally */
    align-items: center; /* Center the headings vertically */
    flex-direction: column;
    flex: 1;
}

.company-info-shorttext {
    width: 100%;
    max-width: 600px;
    height: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.company-info-longtext p {
    width: 100%;
    max-width: 600px;
    height: 100%;
    text-align: left;
    padding: 5px;
    margin: 0;
}

.company-info-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 10px;
    border-radius: 8px; /* Rounded corners */
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .company-info {
        flex-direction: column; /* Stack text above image on mobile */
        align-items: center; /* Center align items */
    }

    .heading-container, .company-info-image {
        width: 100%; /* Full width on mobile */
    }

    .company-info-image img {
        width: 100%; /* Ensure the image takes full width */
        height: auto; /* Maintain aspect ratio */
    }
}

.company-info h2 {
    margin: 0; /* Remove default margin */
    padding: 3px; /* Optional: Add padding for better appearance */
    background-color: #f9f9f9; /* Optional: Add background color */

}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ARTICLES  */
.publications-section {
    padding: 20px;
    background-color: rgb(22, 57, 98);
}

.publications-section h2 {
    margin-bottom: 10px;
    margin-left:10px;
    font-size: 2em;
    color: #fff;
}

.articles-container {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    gap: 20px; /* Space between articles */
}

.article-link-wrapper {
    text-decoration: none; /* Remove underline from the link */
    color: inherit; /* Inherit text color */
}

.article {
    flex: 0 0 auto; /* Prevent articles from shrinking */
    width: 300px; /* Adjust width as needed */
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px; /* Optional: rounded corners */
    transition: transform 0.2s; /* Optional: add a hover effect */
}

.article:hover {
    transform: scale(1.05); /* Optional: add a hover effect */
}

.article-image {
    width: 100%;
    height: auto;
    margin-bottom: 3px;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 8px; /* Optional: rounded corners */
}

.article-title {
    font-size: 1.2em;
    margin: 0 0 5px;
    text-align: center;
}

.article-author,
.article-date {
    font-size: 0.9em;
    color: #666;
    margin: 0 0 5px;
    text-align: center;
}

.article-link {
    display: inline-block;
    margin-top: 5px;
    color: #007bff;
    text-decoration: none;
}

.article-link:hover {
    text-decoration: underline;
}

.article h3 {
    font-size: 0.9em;
    color: #666;
    margin: 0;
    text-align: center;
}

.article h2 {
    font-size: 0.8em;
    color: #666;
    margin: 0;
    text-align: center;
    padding-bottom: 5px;
    font-style: italic;
}

.training-section {
    padding: 20px;
    background-color: #f9f9f9;
    display: flex;
}

.training-section-text {
    width: 30vw;
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.video-placeholder {
    width: 100%; /* 75% of the viewport width */
    margin: 20px auto; /* Center horizontally and add margin */
    display: flex;
    justify-content: center; /* Center the video horizontally */
    align-items: center; /* Center the video vertically */
    background-color: #f0f0f0; /* Light background color */
    border: 1px solid #ccc; /* Light border */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding inside the div */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    flex: 1;
}

.video-placeholder video {
    width: 100%; /* Make the video take up the full width of the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners for the video */
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .training-section {
        flex-direction: column; /* Stack text above video on mobile */
        align-items: center; /* Center align items */
    }

    .training-section-text, .video-placeholder {
        width: 100%; /* Full width on mobile */
    }
}